C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\BDSssionSimple.exe.config
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\BDSssionSimple.exe
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\BDSssionSimple.pdb
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\Google.Protobuf.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\MySql.Data.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\System.Buffers.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\System.IO.Pipelines.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\System.Memory.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\ZstdSharp.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\Google.Protobuf.pdb
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\Google.Protobuf.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\MySql.Data.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\System.Buffers.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\System.IO.Pipelines.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\System.Memory.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\obj\Debug\BDSssionSimple.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\obj\Debug\BDSssionSimple.csproj.SuggestedBindingRedirects.cache
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\obj\Debug\BDSssionSimple.exe.config
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\obj\Debug\BDSssionSimple.FormConnexion.resources
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\obj\Debug\BDSssionSimple.FormModifParticipant.resources
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\obj\Debug\BDSssionSimple.Properties.Resources.resources
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\obj\Debug\BDSssionSimple.csproj.GenerateResource.cache
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\obj\Debug\BDSssionSimple.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\obj\Debug\BDSssionSimple.csproj.CopyComplete
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\obj\Debug\BDSssionSimple.exe
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\obj\Debug\BDSssionSimple.pdb
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\solTricount\BDSssionSimple\obj\Debug\BDSssionSimple.FormPrinc.resources
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\BDSssionSimple.exe.config
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\BDSssionSimple.exe
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\BDSssionSimple.pdb
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\Google.Protobuf.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\MySql.Data.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Buffers.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.IO.Pipelines.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Memory.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\ZstdSharp.dll
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\Google.Protobuf.pdb
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\Google.Protobuf.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\MySql.Data.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Buffers.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.IO.Pipelines.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Memory.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.csproj.AssemblyReference.cache
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.csproj.SuggestedBindingRedirects.cache
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.exe.config
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.FormConnexion.resources
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.FormModifParticipant.resources
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.FormPrinc.resources
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.Properties.Resources.resources
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.csproj.GenerateResource.cache
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.csproj.CopyComplete
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.exe
C:\Users\Lenovo\Documents\S2 2023 2024\PROG-C#-2023-2024\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.pdb
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.csproj.AssemblyReference.cache
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.csproj.SuggestedBindingRedirects.cache
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.exe.config
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.FormConnexion.resources
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.FormModifParticipant.resources
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.FormPrinc.resources
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.Properties.Resources.resources
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.csproj.GenerateResource.cache
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.csproj.CoreCompileInputs.cache
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.exe
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.pdb
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\BDSssionSimple.exe.config
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\BDSssionSimple.exe
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\BDSssionSimple.pdb
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\Google.Protobuf.dll
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\MySql.Data.dll
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Buffers.dll
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.IO.Pipelines.dll
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Memory.dll
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Numerics.Vectors.dll
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\ZstdSharp.dll
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\Google.Protobuf.pdb
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\Google.Protobuf.xml
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\MySql.Data.xml
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Buffers.xml
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.IO.Pipelines.xml
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Memory.xml
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Numerics.Vectors.xml
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.csproj.CopyComplete
C:\Users\IA91\Desktop\DemoMultiFormBD\BDSssionSimple\obj\Debug\BDSssionSimple.Vue.FormSearch.resources
